<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.12416107382550334" maxHeight="-Infinity" maxWidth="Infinity" minHeight="Infinity" minWidth="Infinity" orientation="VERTICAL" pickOnBounds="false" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: 171151;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dom.vacation.domvacation.SearchPageController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="44.0" prefWidth="597.0" style="-fx-background-color: #171151;" />
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #171151;">
         <children>
            <ImageView blendMode="SCREEN" fitHeight="345.0" fitWidth="600.0" layoutX="-2.0" layoutY="-1.0">
               <image>
                  <Image url="@flight.jpg" />
               </image>
            </ImageView>
            <Label fx:id="button" alignment="CENTER" layoutY="147.0" onMouseMoved="#playAnimation" prefHeight="35.0" prefWidth="597.0" text="Searching connections">
               <font>
                  <Font name="Comic Sans MS Bold" size="24.0" />
               </font>
               <textFill>
                   
                       <LinearGradient endX="1.0" endY="1.0" startX="0.16088327398811603" startY="0.2208201892744479">
                           <stops>
                               <Stop>
                                   <color>
                                       <Color red="0.09019608050584793" green="0.06666667014360428" blue="0.3176470696926117" />
                                   </color>
                               </Stop>
                               <Stop offset="0.5659955257270693">
                                   <color>
                                       <Color red="0.09019608050584793" green="0.06666667014360428" blue="0.3176470696926117" />
                                   </color>
                               </Stop>
                               <Stop offset="1.0">
                                   <color>
                                       <Color red="0.16929283738136292" green="0.12248212844133377" blue="0.6842105388641357" />
                                   </color>
                               </Stop>
                           </stops>
                       </LinearGradient>

               </textFill>
            </Label>
            <Circle fx:id="c1" layoutX="214.0" layoutY="193.0" radius="11.0" stroke="#171151" strokeType="INSIDE">
               <fill>
                   <LinearGradient endX="0.17350162542204756" endY="0.9116719024790574" startX="0.5268138673403285" startY="0.24605678233438485">
                       <stops>
                           <Stop>
                               <color>
                                   <Color red="0.09019608050584793" green="0.06666667014360428" blue="0.3176470696926117" />
                               </color>
                           </Stop>
                           <Stop offset="0.006711409395973154">
                               <color>
                                   <Color red="0.09019608050584793" green="0.06666667014360428" blue="0.3176470696926117" />
                               </color>
                           </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.16929283738136292" green="0.12248212844133377" blue="0.6842105388641357" />
                           </color>
                        </Stop>
                       </stops>
                   </LinearGradient>
               </fill></Circle>
            <Circle fx:id="c2" layoutX="253.0" layoutY="193.0" radius="11.0" stroke="#171151" strokeType="INSIDE">
                <fill>
                    <LinearGradient endX="0.17350162542204756" endY="0.9116719024790574" startX="0.5268138673403285" startY="0.24605678233438485">
                        <stops>
                            <Stop>
                                <color>
                                    <Color red="0.09019608050584793" green="0.06666667014360428" blue="0.3176470696926117" />
                                </color>
                            </Stop>
                            <Stop offset="0.006711409395973154">
                                <color>
                                    <Color red="0.09019608050584793" green="0.06666667014360428" blue="0.3176470696926117" />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="0.16929283738136292" green="0.12248212844133377" blue="0.6842105388641357" />
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </fill></Circle>
            <Circle fx:id="c3" layoutX="298.0" layoutY="193.0" radius="11.0" stroke="#171151" strokeType="INSIDE">
                <fill>
                    <LinearGradient endX="0.17350162542204756" endY="0.9116719024790574" startX="0.5268138673403285" startY="0.24605678233438485">
                        <stops>
                            <Stop>
                                <color>
                                    <Color red="0.09019608050584793" green="0.06666667014360428" blue="0.3176470696926117" />
                                </color>
                            </Stop>
                            <Stop offset="0.006711409395973154">
                                <color>
                                    <Color red="0.09019608050584793" green="0.06666667014360428" blue="0.3176470696926117" />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="0.16929283738136292" green="0.12248212844133377" blue="0.6842105388641357" />
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </fill></Circle>
            <Circle fx:id="c4" layoutX="340.0" layoutY="193.0" radius="11.0" stroke="#171151" strokeType="INSIDE">
                <fill>
                    <LinearGradient endX="0.17350162542204756" endY="0.9116719024790574" startX="0.5268138673403285" startY="0.24605678233438485">
                        <stops>
                            <Stop>
                                <color>
                                    <Color red="0.09019608050584793" green="0.06666667014360428" blue="0.3176470696926117" />
                                </color>
                            </Stop>
                            <Stop offset="0.006711409395973154">
                                <color>
                                    <Color red="0.09019608050584793" green="0.06666667014360428" blue="0.3176470696926117" />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="0.16929283738136292" green="0.12248212844133377" blue="0.6842105388641357" />
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </fill></Circle>
            <Circle fx:id="c5" layoutX="387.0" layoutY="193.0" radius="11.0" strokeType="INSIDE">
                <fill>
                    <LinearGradient endX="0.17350162542204756" endY="0.9116719024790574" startX="0.5268138673403285" startY="0.24605678233438485">
                        <stops>
                            <Stop>
                                <color>
                                    <Color red="0.09019608050584793" green="0.06666667014360428" blue="0.3176470696926117" />
                                </color>
                            </Stop>
                            <Stop offset="0.006711409395973154">
                                <color>
                                    <Color red="0.09019608050584793" green="0.06666667014360428" blue="0.3176470696926117" />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="0.16929283738136292" green="0.12248212844133377" blue="0.6842105388641357" />
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </fill></Circle>
         </children></AnchorPane>
  </items>
   <cursor>
      <Cursor fx:constant="WAIT" />
   </cursor>
</SplitPane>
